<HTML>
<head>
  <title>Kyle Helsing</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <link rel="shortcut icon" href="src/k_logo.png" />
  <style>
    .card {
      width: 40rem;
      margin-right: auto;
      margin-left: auto;
      margin-top: auto;
      margin-bottom: auto;
      text-align: center;
      padding-top: 2em;
    }
    body, html {
      height: 100%;
    }
    .bg {
      background-image: url("https://mdbootstrap.com/img/Photos/Horizontal/Nature/full page/img(20).jpg");
      height: 100%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    br {
      display: block;
      content: "";
      height: 10rem;
    }
    img {
      height: 20px;
      width: 15px;
      margin-top: 5px;
    }
    #k {
      height: 13px;
      width: 13px;

    }
  </style>

</head>
<body>
  <div class="bg">
    <br>
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Kyle Helsing</h5>
        <h6 class="card-subtitle mb-2 text-muted">4th Year Computer Science Student at The University of Georgia</h6>
        <p class="card-text">theQuestion = 2B || !2B;</p>
        <a href="kylehelsing.com" class="btn btn-social-icon">
          <img id="k" src="src/k_logo.png"></img>
        </a>
        <a href="https://github.com/kylehelsing" class="btn btn-social-icon btn-github">
          <span class="fa fa-github"></span>
        </a>
        <a href="https://www.linkedin.com/in/kyle-helsing-38b704126/" class="btn btn-social-icon btn-linkedin">
          <span class="fa fa-linkedin"></span>
        </a>
        <a href="mailto:kylehelsing@gmail.com" class="btn btn-social-icon btn-google">
          <span class="fa fa-google"></span>
        </a>
        <a href="nmc.html" class="btn btn-social-icon">
          <span><img src="src/nmi_logo.png"></img></span>
        </a>
      </div>
    </div>
  </div>


</body>
</HTML>
